SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://user:pass@localhost:5432/socialsyncbot

# Social Media API Keys
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=@your_channel

# Ethereum Wallet for Donations
DONATION_WALLET=0x00fC876d03172279E04CC30E5edCE103c3d23C1A
